APP_ENV=local
APP_KEY=base64:Re94vDkKIG3OZ0Tgs6gJUUE907Ow05+fw31nmCEyC7Q=
APP_DEBUG=true
# Set server port to avoid URL redirect issues from port forwarding in GitHub Codespaces
SERVER_PORT=80

DB_CONNECTION=mysql
DB_HOST=mysql-laravel-group2-server.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=mysql-laravel-group2-database
DB_USERNAME=slawwalkbd@mysql-laravel-group2-server
DB_PASSWORD=yvZWnYllxPTRHuKS

# SSL certificate for Azure MySQL (if required)
MYSQL_ATTR_SSL_CA=/home/site/wwwroot/ssl/DigiCertGlobalRootCA.crt.pem

REDIS_HOST=redishost
REDIS_PASSWORD=null
REDIS_PORT=6379